<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
  </head>
  <style>
    p {
      text-align: center;
      margin: 0;
      font-size: 20px;
      font-style: inherit;
      font-weight: lighter;
    }
    h1 {
      text-align: center;
      margin: 0;
    }
    h2 {
      text-align: center;
      margin: 0;
      color: #0092ca;
      font-size: 30px;
    }
    .High {
      font-weight: bold;
    }
    h3 {
      text-align: center;
      font-size: 30px;
      margin: 0;
      font-weight: lighter;
    }
    div {
      text-align: center;
      margin: 0px 400px;
      padding: 40px 60px;
      font-size: 18px;
      font-style: inherit;
      background: transparent;
      border: 2px;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
    }
    div:hover {
      background: lavenderblush;
    }
    button {
      margin: 20px auto;
      display: block;
      color: black;
      font-size: 16px;
      background: lightskyblue;
      padding: 15px 20px;
      border: 1px solid lightskyblue;
      border-radius: 40px;
      box-shadow: 5px 5px 10px #5e63b6;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: transparent;
      cursor: pointer;
    }
  </style>
  <body>
    <h1 style="font-size: 50px">&#127780;</h1>
    <h2>Currently 13° in Eldoret</h2>
    <h3>
      13° /
      <span class="High">22°</span>
    </h3>
    <div>
      <span class="High"> 🌧 Tomorrow</span><br /><br />
      12° /
      <span class="High">23°</span>
    </div>
    <div>
      <span class="High"> 🌥 Thursday</span><br /><br />
      16º /
      <span class="High">21º</span>
    </div>
    <div>
      <span class="High"> 🌤 Friday</span><br /><br />
      20° /
      <span class="High">25°</span>
    </div>
    <button>Change City</button>
    <p>Coded by Mbeki Hildah</p>
    <script>
      function apply() {
        let city = prompt("What is your city?");
        let temperature = prompt("What is the temperature?");
        let h1 = document.querySelector("h1");
        let h2 = document.querySelector("h2");
        if (temperature >= 3) {
          h1.innerHTML = "😄 ";
          h2.innerHTML = "Currently " + temperature + "° " + "in " + city;
        } else {
          h1.innerHTML = "🥶";
          h2.innerHTML = "Currently " + temperature + "° " + "in " + city;
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", apply);
    </script>
  </body>
</html>
